Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/Stripboard-Panelized/Breadboard.sch at 3/2/20 11:16 AM

Qty Value Device  Package Parts                                                                                                                                                                                                 Description                                                                                                     
32        CONN_15 1X15    J1, J2, J3, J4, J5, J6, J7, J8, J13, J15, J17, J19, J21, J23, J25, J29, J31, J32, J33, J34, J35, J36, J37, J38, J65, J66, J67, J68, J69, J70, J71, J72                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
40        CONN_19 1X19    J9, J10, J11, J12, J14, J16, J18, J20, J22, J24, J26, J27, J28, J30, J39, J40, J41, J42, J43, J44, J45, J46, J47, J48, J49, J50, J51, J52, J53, J54, J55, J56, J57, J58, J59, J60, J61, J62, J63, J64 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
