description[en] = <b>Othermill EAGLE Design Rules v2</b>\n<p>DRC for Othermill, 1/100" tool</p>\n<b>-- Rules --</b><li>8 mil traces</li>\n<li>10.1mil clearance</li>\n<p>Why 10.1mil instead of 10? There's a bug (#475) where Otherplan will sometimes not try to cut traces that are exactly the tool width apart. Until this bug is resolved, you can either increase your trace distance to larger than 10mil, or if you have very few traces that are 10mil apart, you can change the trace clearance in increments of 0.001" until you see cut lines between all of them.</p>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.256540625mm
mdWirePad = 0.256540625mm
mdWireVia = 0.256540625mm
mdPadPad = 0.256540625mm
mdPadVia = 0.256540625mm
mdViaVia = 0.256540625mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0mil
mdDrill = 1mil
mdSmdStop = 0mil
msWidth = 8mil
msDrill = 0.8mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 10mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 10mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 10mil
rlMaxViaOuter = 20mil
rlMinViaInner = 8mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 50
psElongationOffset = 100
mvStopFrame = 0.050000
mvCreamFrame = 0.050000
mlMinStopFrame = 1mil
mlMaxStopFrame = 2mil
mlMinCreamFrame = 2mil
mlMaxCreamFrame = 10mil
mlViaStopLimit = 30mil
srRoundness = 0.100000
srMinRoundness = 2mil
srMaxRoundness = 10mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
