Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/STM32G0-breakout-board/STM32G0_Breakout_Board.sch at 3/2/20 3:55 PM

Qty Value                                   Device                                  Package                  Parts     Description                                                                                                     DESIGNER     MANUFACTURER_PART_NUMBER PROD_ID    SF_SKU    SPICEPREFIX VALUE VENDOR             VERSION
1                                           CONN_02PTH3                             1X02_LONGPADS            J3        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                        
1                                           CONN_09LONGPADS                         1X09_LONGPADS            J1        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                        
2                                           DIODE-DO-214AC                          DO-214AC                 D1, D2    DIODE                                                                                                                                                                                                                  
2                                           LEDCHIP-LED0805                         CHIP-LED0805             PWR, USER LED                                                                                                                                                                                                                    
2   100                                     R-US_R1206                              R1206                    R1, R2    RESISTOR, American symbol                                                                                                                                                  R                                           
2   100nF                                   C-USC1206                               C1206                    C1, C3    CAPACITOR, American symbol                                                                                                                                                                                             
1   10uF                                    C-USC1206                               C1206                    C4        CAPACITOR, American symbol                                                                                                                                                                                             
1   4.7uF                                   4.7UF-1206-16V-(+80/-20%)               1206                     C2        4.7µF ceramic capacitors                                                                                                                              CAP-10300                        4.7uF                           
1   CORTEX_DEBUG_SMD                        CORTEX_DEBUG_SMD                        SAMTECH_FTSH-105-01      J2        Cortex Debug Connector - 10 pin                                                                                                                                                                                        
1   FRAME-LETTERNO_PACKAGE                  FRAME-LETTERNO_PACKAGE                  DUMMY                    FRAME1    Schematic Frame - Letter                                                                                        Nathan Jones                                                                                    v01    
1   MCP170312MB                             MCP170312MB                             SOT89                    IC1       250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                       
1   MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM S1        Momentary Switch (Pushbutton) - SPST                                                                                                                  SWCH-08247 COM-08720                                             
1   STM32G0_SO8_T2                          STM32G0_SO8_T2                          SO-8                     U1                                                                                                                                     STM32G0_SO8_T2                                                  STMicroelectronics        
