T14B4 848:402 SEGGER J-Link V6.46 Log File (0005ms, 39214ms total)
T14B4 848:402 DLL Compiled: May 23 2019 17:49:56 (0006ms, 39215ms total)
T14B4 848:402 Logging started @ 2020-02-13 06:37 (0007ms, 39216ms total)
T14B4 848:410 JLINK_SetWarnOutHandler(...) (0000ms, 39217ms total)
T14B4 848:411 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Oct 22 2019 16:28:45
Hardware: V1.00
S/N: 801012133
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021Device "STM32G031J6" selected.WEBSRV 
Starting webserver (0261ms, 39479ms total)
T14B4 848:411 WEBSRV Webserver running on local port 19080 (0264ms, 39482ms total)
T14B4 848:411   returns O.K. (0265ms, 39483ms total)
T14B4 848:679 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 39484ms total)
T14B4 848:680 JLINK_TIF_GetAvailable(...) (0003ms, 39487ms total)
T14B4 848:683 JLINK_SetErrorOutHandler(...) (0000ms, 39487ms total)
T14B4 848:683 JLINK_ExecCommand("ProjectFile = "E:\Scripts\STM32\G031J6\Blinky_CubeMX\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32G031J6" selected.  returns 0x00 (0014ms, 39501ms total)
T14B4 848:697 JLINK_ExecCommand("Device = STM32G031J6Mx", ...). Device "STM32G031J6" selected.  returns 0x00 (0006ms, 39507ms total)
T14B4 848:703 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 39509ms total)
T14B4 848:705 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 39510ms total)
T14B4 848:706 JLINK_GetDLLVersion()  returns 64600 (0001ms, 39511ms total)
T14B4 848:707 JLINK_GetFirmwareString(...) (0001ms, 39512ms total)
T14B4 848:708 JLINK_GetDLLVersion()  returns 64600 (0001ms, 39513ms total)
T14B4 848:709 JLINK_GetCompileDateTime() (0001ms, 39514ms total)
T14B4 848:711 JLINK_GetFirmwareString(...) (0000ms, 39515ms total)
T14B4 848:711 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 39516ms total)
T14B4 848:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 39533ms total)
T14B4 848:729 JLINK_SetSpeed(5000) (0003ms, 39536ms total)
T14B4 848:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 39537ms total)
T14B4 848:735 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00001510
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0480ms, 40017ms total)
T14B4 849:217 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0007ms, 40025ms total)
T14B4 849:233 JLINK_GetFirmwareString(...) (0001ms, 40027ms total)
T14B4 906:370 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0115ms, 40142ms total)
T14B4 906:370  (0116ms, 40143ms total)
T14B4 906:370 Closed (0116ms, 40143ms total)
