(module XMC4500 (layer F.Cu)
  (at 0 0)
  (fp_text reference XMC1100 (at 31 28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value "" (at 0 0) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.15)))
  )
  (fp_text user VQFN24 (at 31 32) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (fp_line (start 21 21.082) (end 42 21.082) (layer F.SilkS) (width 0.5))
  (fp_line (start 42 42) (end 42 21.43) (layer F.SilkS) (width 0.5))
  (fp_line (start 21 42.3) (end 42 42.3) (layer F.SilkS) (width 0.5))
  (fp_line (start 21 21.43) (end 21 42) (layer F.SilkS) (width 0.5))
 


  (pad 19 smd rect (at 20 24) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 20 smd rect (at 20 27) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 21 smd rect (at 20 30) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 22 smd rect (at 20 33) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
   )
   (pad 23 smd rect (at 20 36) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
   )
  (pad 24 smd rect (at 20 39) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
 
  (pad 1 smd rect (at 24 43 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 2 smd rect (at 27 43 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 3 smd rect (at 30 43 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 4 smd rect (at 33 43 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 5 smd rect (at 36 43 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 6 smd rect (at 39 43 90) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
    (pad 7 smd rect (at 43 39) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 8 smd rect (at 43 36 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
   (pad 9 smd rect (at 43 33 180) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )

  (pad 10 smd rect (at 43 30) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 11 smd rect (at 43 27) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 12 smd rect (at 43 24) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 13 smd rect (at 39 20.066 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 14 smd rect (at 36 20.066 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 15 smd rect (at 33 20.066 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 16 smd rect (at 30 20.066 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 17 smd rect (at 27 20.066 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
  (pad 18 smd rect (at 24 20.066 270) (size 1 0.5)
    (layers F.Cu F.Paste F.Mask)
  )
)
