Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/Breadboard-Panelized/Breadboard.sch at 3/2/20 10:36 AM

Qty Value         Device     Package Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Description                                                                                                      PROD_ID    VALUE        
16                CONN_01    1X01    J1, J7, J8, J14, J15, J21, J22, J28, J183, J184, J189, J190, J195, J196, J201, J202                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                         
32                CONN_04PTH 1X04    J29, J30, J31, J32, J33, J34, J35, J36, J37, J38, J39, J40, J41, J42, J43, J44, J185, J186, J187, J188, J191, J192, J193, J194, J197, J198, J199, J200, J203, J204, J205, J206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  CONN-09696              
160               CONN_05    1X05    J2, J3, J4, J5, J6, J9, J10, J11, J12, J13, J16, J17, J18, J19, J20, J23, J24, J25, J26, J27, J45, J46, J47, J48, J49, J50, J55, J56, J57, J58, J59, J60, J61, J62, J63, J64, J65, J66, J67, J68, J69, J70, J71, J72, J73, J74, J75, J76, J77, J78, J79, J80, J81, J82, J83, J84, J85, J86, J87, J88, J89, J90, J91, J92, J93, J94, J95, J96, J97, J98, J99, J100, J101, J102, J103, J104, J105, J106, J107, J108, J109, J110, J111, J112, J113, J114, J115, J116, J117, J118, J119, J120, J121, J122, J123, J124, J125, J126, J127, J128, J129, J130, J131, J132, J133, J134, J135, J136, J137, J138, J139, J140, J141, J142, J143, J144, J145, J146, J147, J148, J149, J150, J151, J152, J153, J154, J155, J156, J157, J158, J159, J160, J161, J162, J163, J164, J165, J166, J167, J168, J169, J170, J171, J172, J173, J174, J175, J176, J177, J178, J179, J180, J181, J182, J207, J208, J209, J210, J211, J212 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
8   455-1750-1-ND CONN_03    1X03    J51, J52, J53, J54, J213, J214, J215, J216                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  XXX-00000  455-1750-1-ND
