Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/Stripboard-Single/Breadboard.sch at 3/2/20 11:14 AM

Qty Value Device  Package Parts                                                                                              Description                                                                                                     
16        CONN_15 1X15    J1, J2, J3, J4, J5, J6, J7, J8, J31, J32, J33, J34, J35, J36, J37, J38                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
20        CONN_19 1X19    J10, J12, J14, J16, J18, J20, J22, J24, J26, J27, J28, J39, J40, J41, J42, J43, J44, J45, J46, J47 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
