<!DOCTYPE CrossStudio_Project_File>
<solution Name="LPC845_Blinky_2" target="8" version="2">
  <project Name="LPC845_Blinky_2">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 00000000,00010000,FFFFFFFF;RWX 10000000,00004000,CDCDCDCD"
      arm_target_device_name="LPC845M301"
      arm_target_interface_type="SWD"
      build_toolchain_directory="/opt/gcc-arm/bin"
      c_additional_options=""
      c_preprocessor_definitions="CPU_LPC845M301JBD48"
      c_user_include_directories="SEGGER"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00010000;RAM1 RWX 0x10000000 0x00004000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      link_linker_script_file="Setup/SEGGER_Flash.icf" />
    <configuration
      Name="External GNU"
      armgnu_cl_cpu="cortex-m0"
      armgnu_cl_endian="little"
      link_linker_script_file="Setup/flash.ld"
      link_use_linker_script_file="Yes"
      project_type="Externally Built Executable" />
    <configuration
      Name="Debug External"
      armgnu_cl_enable_debug_info="Yes"
      armgnu_cl_optimization_level="None"
      link_linker_script_file="Source/LPC845_flash.ld"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="Release External"
      armgnu_cl_enable_debug_info="No"
      armgnu_cl_optimization_level="Level 1" />
    <folder Name="Setup">
      <file file_name="Source/LPC845_flash.ld" />
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/main.c" />
      <file file_name="Source/fsl_clock.c">
        <configuration Name="Debug External" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/fsl_clock.h" />
      <file file_name="Source/fsl_gpio.c">
        <configuration Name="Debug External" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/fsl_gpio.h" />
      <file file_name="Source/fsl_reset.c">
        <configuration Name="Debug External" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/fsl_reset.h" />
      <file file_name="Source/core_cm0plus.h" />
      <file file_name="Source/cmsis_version.h" />
      <file file_name="Source/cmsis_compiler.h" />
      <file file_name="Source/cmsis_gcc.h" />
      <file file_name="Source/fsl_common.h" />
      <file file_name="Source/fsl_common.c" />
      <file file_name="Source/fsl_device_registers.h" />
      <file file_name="Source/LPC845.h" />
      <file file_name="Source/LPC845_features.h" />
    </folder>
    <folder Name="System">
      <file file_name="Source/system_LPC845.h">
        <configuration Name="Debug External" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/system_LPC845.c" />
      <file file_name="Source/startup_LPC845.S">
        <configuration Name="Debug External" build_exclude_from_build="No" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
  <configuration
    Name="Debug External"
    inherited_configurations="External GNU" />
  <configuration
    Name="Release External"
    inherited_configurations="External GNU" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="External GNU"
    build_generic_options_file_name="$(StudioDir)/targets/ARMGNU_build_options.xml"
    c_system_include_directories="$(ToolChainDir)/../arm-none-eabi/include;$(ToolChainDir)/../lib/gcc/arm-none-eabi/$(Version)/include;$(ToolChainDir)/../lib/gcc/arm-none-eabi/$(Version)/include-fixed"
    hidden="Yes"
    linker_additional_options="-Xlinker;--gc-sections;--specs=nano.specs;--specs=nosys.specs;-Wl,--start-group;-lm;-lc;-lgcc" />
  <configuration Name="Internal" hidden="Yes" />
</solution>
